<?xml version="1.0" encoding="UTF-8"?>
<deposits>
  <deposit>
    <customerNumber>594300</customerNumber>
    <depositType>ShortTerm</depositType>
	<depositBalance>10</depositBalance>
	<durationDays>3</durationDays>
  </deposit>
  <deposit>
    <customerNumber>6636900</customerNumber>
    <depositType>LongTerm</depositType>
	<depositBalance>20000</depositBalance>
	<durationDays>1</durationDays>
  </deposit>
  <deposit>
    <customerNumber>55462100</customerNumber>
    <depositType>ShortTerm</depositType>
	<depositBalance>4300000</depositBalance>
	<durationDays>22</durationDays>
  </deposit>
  <deposit>
    <customerNumber>6637900</customerNumber>
    <depositType>LongTerm</depositType>
	<depositBalance>250000000</depositBalance>
	<durationDays>10</durationDays>
  </deposit>
  <deposit>
    <customerNumber>6638900</customerNumber>
    <depositType>Gharz</depositType>
	<depositBalance>1200000</depositBalance>
	<durationDays>30</durationDays>
  </deposit>
   <deposit>
    <customerNumber>6638900</customerNumber>
    <depositType>ShortTerm</depositType>
	<depositBalance>1200000</depositBalance>
	<durationDays>30</durationDays>
  </deposit>
  
</deposits>

