<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4e54d02f-90b8-448e-b873-ad5a137545b8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/dotin/edu/common/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/dotin/edu/common/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/dotin/edu/entity/Deposit.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/dotin/edu/entity/Deposit.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/dotin/edu/entity/Interest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/dotin/edu/entity/Interest.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1c9ZvSoadu6QC6Nuox1GPY6RmJS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.dotin.edu.common.Main" />
      <module name="PayedInterestFinal" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dotin.edu.common.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4e54d02f-90b8-448e-b873-ad5a137545b8" name="Default Changelist" comment="" />
      <created>1589942999466</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589942999466</updated>
      <workItem from="1589943003912" duration="3370000" />
      <workItem from="1590007528367" duration="178000" />
      <workItem from="1590091140278" duration="1276000" />
      <workItem from="1590139017332" duration="2589000" />
      <workItem from="1590149038108" duration="587000" />
      <workItem from="1590272778143" duration="1228000" />
      <workItem from="1590465033829" duration="904000" />
      <workItem from="1590858050932" duration="4188000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>